# mod-dcb

./: Dockerfile  HTTP_EXCHANGE_AUTO_REGISTRATION.md  Jenkinsfile  NEWS.md  README.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
checkstyle/: checkstyle-checker.properties
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/dcb/: DcbApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: add-agency-code.xml  add-expired-transaction-status.xml  add-itemLocationCode-column-into-transaction.xml  add-request-to-transaction.xml  add-selfBorrowing-column-into-transaction.xml  add-settings-table.xml  alter-date-datatype.xml  create-audit-table.xml  create-pgcrypto-extension.xml  create-service-point-expiration-period-table.sql  create-service-point-expiration-period-table.xml  create-transaction-table.xml  initial_schema.xml  set-optional-fields-nullable.xml  transactions_table_changes_schema.xml
src/main/resources/permissions/: mod-dcb.csv  system-user-permissions.csv
src/main/resources/swagger.api/: dcb_refresh_shadow_locations.yaml  dcb_transaction.yaml
src/main/resources/swagger.api/schemas/: Calendar.yaml  CheckInRequest.yaml  CirculationItem.yaml  CirculationItemRequest.yaml  CirculationRequest.yaml  ClaimReturnedResolution.yaml  DcbTransactionUpdate.yaml  IntervalIdEnum.yaml  InventoryHolding.yaml  InventoryItem.yaml  ItemStatus.yaml  Loan.yaml  LoanPolicy.yaml  LoanType.yaml  MaterialType.yaml  RenewByIdRequest.yaml  RenewByIdResponse.yaml  ServicePointRequest.yaml  ShadowLocationRefreshBody.yaml  User.yaml  UserGroup.yaml  checkIn.yaml  checkOutRequest.yaml  claimedReturnedResolution.yaml  common.yaml  dcbItem.yaml  dcbPatron.yaml  dcbPickup.yaml  dcbTransaction.yaml  dcbUpdateItem.yaml  dcbUpdateTransaction.yaml  refreshShadowLocationResponse.yaml  role.yaml  servicePointExpirationPeriod.yaml  setting.yaml  transactionRole.yaml  transactionStatus.yaml  transactionStatusResponse.yaml
src/test/java/org/folio/dcb/: FolioDCBInstallUpgradeTest.java  FolioDcbApplicationIT.java  FolioDcbApplicationIntegrationTest.java  FolioDcbApplicationTest.java  FolioSpringTemplateApplicationTest.java
src/test/java/support/: AuditEntityTestVerifier.java
src/test/java/support/kafka/: KafkaContainerExtension.java  WithKafkaContainer.java
src/test/java/support/postgres/: PostgresContainerExtension.java  WithPostgresContainer.java
src/test/java/support/types/: IntegrationTest.java  UnitTest.java
src/test/java/support/wiremock/: WireMockStub.java  WiremockContainerExtension.java  WiremockStubExtension.java  WithWiremockContainer.java
src/test/resources/: application-it.yml  application-test.yml
src/test/resources/db/scripts/: borrower_transaction(awaiting_pickup).sql  borrower_transaction(closed).sql  borrower_transaction(created).sql  borrower_transaction(item_checked_out).sql  borrower_transaction(open).sql  borrowing_pickup_transaction(created).sql  borrowing_pickup_transaction(item_checked_in).sql  borrowing_pickup_transaction(item_checked_out).sql  cleanup_dcb_tables.sql  ecs_transaction(open).sql  lender_transaction(awaiting_pickup).sql  lender_transaction(created).sql  lender_transaction(item_checked_in).sql  lender_transaction(item_checked_out).sql  lender_transaction(open).sql  pickup_transaction(created).sql  pickup_transaction(item_checked_in).sql  pickup_transaction(item_checked_out).sql
src/test/resources/mappings/: authn.json  calendar.json  cancellation.json  circulation-item.json  circulation.json  dcb-hub-inventory-location-units.json  dcb-hub-inventory-locations.json  dcb-hub-keycloak-token.json  dcb-hub-locations.json  dcb_hub_locations.json  inventory.json  loan-types.json  material-types.json  requests.json  users.json
src/test/resources/mockdata/kafka/: cancel_request_dcb.json  cancel_request_due_to_item_unavailability.json  cancellation_dcb_rerequest.json  cancellation_dcb_rerequest_false.json  cancellation_dcb_rerequest_without_dcb_rerequest_property.json  check_in.json  check_in_awaiting_delivery.json  check_in_dcb.json  check_in_error.json  check_in_transit.json  check_in_transit_dcb.json  check_out.json  check_out_dcb.json  expired_request_dcb.json  loan_check_in.json  loan_check_in_dcb_false.json  loan_check_in_no_item_id.json  loan_sample_without_isdcb.json  loan_undefined.json  request_sample.json  request_undefined.json
src/test/resources/stubs/dcb-hub/keycloak/: 200-get-auth-token.json
src/test/resources/stubs/dcb-hub/locations/: 200-get-all(2 pages).json  200-get-all(empty).json  200-get-all(single).json
src/test/resources/stubs/mod-authn/: 201-post(system_creds).json  201-post(system_login).json
src/test/resources/stubs/mod-calendar/calendars/: 200-get-all(empty).json  200-get-all.json  201-post(dcb).json
src/test/resources/stubs/mod-circulation-item/: 200-get-by-query(barcode empty).json  200-get-by-query(barcode).json  200-get-by-query(new barcode).json  200-put(shadow loc).json  201-post(borrower).json  201-post(borrower+shadow loc).json  201-post(pickup).json  201-post(pickup+shadow loc).json
src/test/resources/stubs/mod-circulation-storage/cancellation-reason-storage/: 200-get-by-id(dcb).json  200-get-by-query(dcb empty).json  201-post(dcb).json  404-get-by-id(dcb).json
src/test/resources/stubs/mod-circulation-storage/loan-policy-storage/: 200-get-by-id(limited renewals).json  200-get-by-query(limited renewals).json  200-get-by-query(non renewable).json  200-get-by-query(unlimited renewals).json
src/test/resources/stubs/mod-circulation-storage/request-storage/: 200-get-by-id(circ-item).json  200-get-by-id(item).json  404-get-by-id(item).json
src/test/resources/stubs/mod-circulation/check-in-by-barcode/: 201-post(dcb).json  201-post(dcb+borrower_sp).json  201-post(dcb+pickup_sp).json  201-post(random SP).json  201-post(with claim returned - found by library).json  (+2 more)
src/test/resources/stubs/mod-permissions/: 200-get-perms(system+empty).json  201-post(system).json
(+448 files in other folders)
